*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-wrap: wrap;
    background-color: #121212;
    width: 100vw;
    height: auto;
}
header{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    background-color: #2a2a2a;
}
header .btn-baixar{
    height: 70px;
    text-decoration: none;
    color: #b8b8b8;
    background-color: #0078f2;
    display: flex;
    align-items: center;
}
header .btn-baixar:hover{
    height: 70px;
    text-decoration: none;
    color: #e7e7e7;
    background-color: #0078f2;
    display: flex;
    align-items: center;
}
.espaco-nav{
    display: flex;
    align-items: center;
}
.departamento li{
    list-style: none;
}
.departamento ul{
    display: flex;
}
.departamento ul li a{
    text-decoration: none;
    margin: 5px;
    color: #b8b8b8;
}
.departamento ul li a:hover{
    text-decoration: none;
    margin: 5px;
    color: #e7e7e7;
}
.div-logo img{
    width: 70px;
    height: 70px;
}
.perfil{
    display: flex;
    align-items: center;
}
.espaco-nav a{
    text-decoration: none;
    color: #b8b8b8;
}
.espaco-nav a:hover{
    text-decoration: none;
    color: #ffffff;
    transition: 0.5s;
}
.banner{
    width: 1200px;
    height: 700px;
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.slides{
    display: flex;
    width: 500%;
    height: 100%;
}
.navigation{
    position: absolute;;
    bottom: 20px;
    left: 28%;
}
.navigation label img{
    width: 90px;
    border-radius: 5px;
    border: solid 5px #121212;
}
.navigation label img:hover{
    width: 100px;
    border-radius: 5px;
    border: solid 5px #121212;
    transition: 0.5s;
}
input{
    display: none;
}
.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img{
    width: 100%;
    height: 100%;
}
#slide1:checked ~ .first{
    margin-left: 0;
}
#slide2:checked ~ .first{
    margin-left: -20%;
}
#slide3:checked ~ .first{
    margin-left: -40%;
}
#slide4:checked ~ .first{
    margin-left: -60%;
}
#slide5:checked ~ .first{
    margin-left: -80%;
}
@media (min-width: 360px) and (max-width: 640px) {
    .banner{
        width: 850px;
        height: 350px;
    }
}
@media (min-width: 375px) and (max-width: 667px) {
    .banner{
        width: 900px;
        height: 400px;
    }
}
@media (min-width: 360px) and (max-width: 720px) {
    .banner{
        width: 950px;
        height: 450px;
    }
}
@media (min-width: 375px) and (max-width: 812px) {
   .banner{
        width: 1000px;
        height: 500px;
    }
}
@media (min-width: 411px) and (max-width: 731px) {
    .banner{
        width: 1050px;
        height: 550px;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .banner{
        width: 1100px;
        height: 600px;
    }
}
@media (min-width: 1366px) and (max-width: 768px) {
    .banner{
        width: 1150px;
        height: 650px;
    }
}
@media (min-width: 1920px) and (max-width: 1080px) {
    .banner{
        width: 1100px;
        height: 600px;
    }
}
footer{
    position: fixed;
    bottom: 0;
    background-color: #2a2a2a;
    color: #FFF;
    width: 100%;
    height: 50px;    
    text-align: center;
    line-height: 50px;
}
.sobre{
    width: 80%;
    margin: 0 auto;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    border: solid 1px #ffffff;
    text-align: center;
    color: #e7e7e7;
    margin: 15px;
}
.card img{
    width: 200px;
}
.redes{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 35px;
}
.linkedin a, .github a, .twitch a{
    width: 100px;
    height: 30px;
    display: flex;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.linkedin a:hover{
    background-color: #0078f2;
    color: #ffffff;
    transition: 0.5s;
}
.github a:hover{
    background-color: #ffffff;
    color: #121212;
    transition: 0.5s;
}
.twitch a:hover{
    background-color: #9147ff;
    color: #ffffff;
    transition: 0.5s;
}
.linkedin a, .github a, .twitch a{
    text-align: center;
    margin: 0 auto;
}
.links{
    width: 150px;
    height: 50px;
    color: #b8b8b8;
    text-decoration: none;
}
.card p{
    margin: 35px;
}
.distribuicao .card a{
    text-decoration: none;
    color: #b8b8b8;
}
.distribuicao .card a:hover{
    text-decoration: none;
    color: #ffffff;
    transition: .6s;
}
.sobre-mim{
    border: solid 1px #ffffff;
    text-align: center;
    color: #e7e7e7;
}
.sobre-mim p{
    margin: 10px;
    word-wrap: normal;
}
.jogos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.jogos .card p{
    width: 300px;
    text-align: justify;
}
.distribuicao{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.distribuicao .card{
    width: 250px;
    height: 350px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.distribuicao .card:hover{
    width: 270px;
    height: 370px;
    background-color: #0078f2;
    border-radius: 8px;
    transition: .4s;
}
.distribuicao .card img{
    width: 150px;
}